# MyApplication

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  SplashActivity.java  Utils.java
app/src/main/java/com/example/myapplication/activity/: FrameActivity.java  OKHttpImageListActivity.java
app/src/main/java/com/example/myapplication/banner/activity/: App.java  BannerAnimationActivity.java  BannerMainActivity.java  BannerStyleActivity.java  CustomBannerActivity.java  IndicatorPositionActivity.java
app/src/main/java/com/example/myapplication/banner/adapter/: SampleAdapter.java
app/src/main/java/com/example/myapplication/banner/loader/: GlideImageLoader.java
app/src/main/java/com/example/myapplication/butterknife/: ButterKnifeActivity.java
app/src/main/java/com/example/myapplication/countdownview/: CountDownViewActivity.java  CountdownViewListViewActivity.java  CountdownViewRecyclerViewActivity.java  DynamicShowActivity.java
app/src/main/java/com/example/myapplication/domain/: DataBean.java
app/src/main/java/com/example/myapplication/eventbus/: EventBusSendActivity.java  EventbusActivity.java  MessageEvent.java  StickyEvent.java
app/src/main/java/com/example/myapplication/fragment/: BaseFragment.java  CustomFragment.java  FrameFragment.java  OtherFragment.java  ThirdFragment.java
app/src/main/java/com/example/myapplication/glide/: GlideActivity.java  GlideBaseActivity.java  GlideChangeActivity.java  GlideRecyclerViewActivity.java  GlideRecyclerViewAdapter.java  GlideRecyclerViewChangeAdapter.java
app/src/main/java/com/example/myapplication/jiecaovideoplayer/activity/: JCListViewActivity.java  JCVideoPlayerActivity.java  ListViewMultiHolderActivity.java  ListViewNormalActivity.java  ListViewViewpagerActivity.java  RecyclerViewNormalActivity.java  UISmallChangeActivity.java  WebViewActivity.java
app/src/main/java/com/example/myapplication/jiecaovideoplayer/adapter/: RecyclerViewVideoAdapter.java  VideoListAdapter.java
app/src/main/java/com/example/myapplication/jiecaovideoplayer/customview/: JCVideoPlayerStandardAutoComplete.java  JCVideoPlayerStandardShowShareButtonAfterFullscreen.java  JCVideoPlayerStandardShowTextureViewAfterAutoComplete.java  (+1 more)
app/src/main/java/com/example/myapplication/recyclerview/: RecyclerViewActivity.java
app/src/main/java/com/example/myapplication/utils/: CacheUtils.java
app/src/main/res/color/: text_color_selector.xml
app/src/main/res/drawable/: tab_custom_selector.xml  tab_frame_selector.xml  tab_other_selector.xml  tab_third_selector.xml
app/src/main/res/layout/: activity_banner.xml  activity_banner_style.xml  activity_butter_knife.xml  activity_count_down_view.xml  activity_countdownview_recyclerview.xml  activity_event_bus_send.xml  activity_eventbus.xml  activity_glide.xml  activity_glide_base.xml  activity_glide_change.xml  activity_glide_recycler_view.xml  activity_jie_cao_list_view.xml  activity_jie_cao_video_player.xml  activity_main.xml  activity_native_json_parse.xml  activity_okhttp.xml  activity_okhttplist.xml  activity_open_dan_maku.xml  activity_recycler_view.xml  activity_splash.xml  activity_tab_layout.xml  activity_ui_small_change.xml  fragment_frame.xml  header.xml  item_glide_change.xml  item_glide_recyclerview.xml  item_recycleview.xml  list_item.xml  title_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  styles.xml
sample-okhttp/: build.gradle
sample-okhttp/src/main/: AndroidManifest.xml
sample-okhttp/src/main/java/com/zhy/sample_okhttp/: MainActivity.java
(+18 files in other folders)
